# ClinicAPI-Microservices

./: .gitignore
admin-service/: pom.xml
admin-service/src/main/java/com/SPYDER/Clinic/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/SPYDER/Clinic/: ApiGatewayApplication.java
api-gateway/src/main/java/com/SPYDER/Clinic/filters/: LoggingFilter.java
api-gateway/src/main/java/com/SPYDER/Clinic/routes/: RoutesConfig.java
api-gateway/src/main/resources/: application.yaml
doctor-service/: pom.xml
doctor-service/src/main/java/com/SPYDER/Clinic/: DoctorServiceApplication.java
doctor-service/src/main/java/com/SPYDER/Clinic/controller/: PatientController.java  PaymentController.java
doctor-service/src/main/java/com/SPYDER/Clinic/model/dto/: PatientDTO.java  PaymentDTO.java
doctor-service/src/main/java/com/SPYDER/Clinic/proxy/: PatientProxy.java  PaymentProxy.java
doctor-service/src/main/java/com/SPYDER/Clinic/service/: PatientService.java  PaymentService.java
doctor-service/src/main/resources/: application.yaml
doctor-service/src/test/java/com/SPYDER/Clinic/: DoctorServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/SPYDER/Clinic/: EurekaServiceApplication.java
eureka-service/src/main/java/com/SPYDER/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
eureka-service/src/test/java/com/SPYDER/Clinic/: PaymentServiceApplicationTests.java
eureka-service/src/test/java/com/SPYDER/eurekaservice/: EurekaServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/SPYDER/Clinic/: PatientServiceApplication.java
patient-service/src/main/java/com/SPYDER/Clinic/controller/: PatientController.java  PaymentController.java
patient-service/src/main/java/com/SPYDER/Clinic/entity/: Patient.java
patient-service/src/main/java/com/SPYDER/Clinic/model/dto/: AddPatientDTO.java  PatientDTO.java  PaymentDTO.java
patient-service/src/main/java/com/SPYDER/Clinic/model/entity/: Patient.java
patient-service/src/main/java/com/SPYDER/Clinic/model/mapper/: PatientMapper.java
patient-service/src/main/java/com/SPYDER/Clinic/proxy/: PaymentProxy.java
patient-service/src/main/java/com/SPYDER/Clinic/repository/: PatientRepository.java
patient-service/src/main/java/com/SPYDER/Clinic/service/: PatientService.java  PaymentService.java
patient-service/src/main/java/dto/: AddPatientDTO.java
patient-service/src/main/resources/: application.yaml
patient-service/src/test/java/com/SPYDER/Clinic/: PatientServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/SPYDER/Clinic/: PaymentServiceApplication.java
payment-service/src/main/java/com/SPYDER/Clinic/controller/: PaymentController.java
payment-service/src/main/java/com/SPYDER/Clinic/model/dto/: AddPaymentDTO.java  PaymentDTO.java
payment-service/src/main/java/com/SPYDER/Clinic/model/entity/: Payment.java
payment-service/src/main/java/com/SPYDER/Clinic/model/mapper/: PaymentMapper.java
payment-service/src/main/java/com/SPYDER/Clinic/reposiroty/: PaymentRepository.java
payment-service/src/main/java/com/SPYDER/Clinic/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
